test $SILPDDIR || { echo "Nie ustawiona zmienna SILPDDIR"; exit 1;}
test $SILPADIR || { echo "Nie ustawiona zmienna SILPADIR"; exit 1;}
export INTRRCPDIR=${INTRRCPDIR:-intrcp}
export INTRCPLOG=${INTRCPLOG:-$SILPDDIR/logs/$INTRCPDIR.log}
export PATH=$PATH:$SILPADIR/$INTRCPDIR/bin:/opt/java/bin
